{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start:css": "npx tailwindcss -i ./css/tailwind.css -o ./css/tailwind.css --watch",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.71.1",
    "vite": "^5.1.4"
  }
}
